
# 设置工作进程的数量
worker_processes  auto;

# 设置日志文件的位置
error_log /dev/null;
# 设置PID文件的位置
pid        /var/run/nginx.pid;

# 设置事件模块的参数
events {
    # 设置每个工作进程的最大连接数
    worker_connections  1024;
}

# 设置HTTP模块的参数
http {
    # 包含MIME类型定义文件
    include       /etc/nginx/mime.types;
    # 设置默认的MIME类型
    default_type  application/octet-stream;

    # 定义日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 设置访问日志的位置和格式
    access_log  /var/log/nginx/access.log  main;

    # 开启sendfile
    sendfile        on;
    # 设置keepalive超时时间
    keepalive_timeout  65;

    # 定义服务器
    server {
        # 设置监听的端口
        listen 80;
        # 设置服务器名称
        server_name example.com;
        # 设置字符集
        charset utf-8;

        # 定义location块
	location /download.archiveofourown.org/ {
        proxy_pass https://download.archiveofourown.org/;
        
        proxy_ssl_server_name on;
        proxy_set_header Host "download.archiveofourown.org";
    }
    location / {
        # 设置反向代理
        proxy_pass https://archiveofourown.org;
		proxy_redirect http://archiveofourown.org/ https://$server_name/;
        proxy_redirect https://archiveofourown.org/ https://$server_name/;
        
        proxy_redirect http://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        proxy_redirect https://download.archiveofourown.org/ https://$server_name/download.archiveofourown.org/;
        # 设置头部信息
        proxy_set_header Host archiveofourown.org:443;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
        # 禁用gzip（以避免影响文字替换）
        gzip off;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Accept-Encoding "";
        # 定义替换规则
		sub_filter "//archiveofourown.org/" "//$server_name/";
        sub_filter "twitter.com"  " ";
        sub_filter "newrelic.com" " ";
        sub_filter "ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" "lib.baomitu.com/jquery/1.9.0/jquery.min.js";
        sub_filter "ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" "lib.baomitu.com/jqueryui/1.10.0/jquery-ui.min.js";
        sub_filter '<a href="/"><span>Archive of Our Own</span><sup> beta</sup>' '<a href="/"><span class="ao3-title">Archive of Our Own</span><sup class="ao3-title"> beta</sup>';
        sub_filter '<li><a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="View License">GPL</a> by the <a href="https://transformativeworks.org/" title="The Organization for Transformative Works">OTW</a></li>\n</ul>\n</li>\n</ul>\n</div>\n\n</div>' '<li><a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="View License">GPL</a> by the <a href="https://transformativeworks.org/" title="The Organization for Transformative Works">OTW</a></li>\n</ul>\n</li>\n</ul>\n</div>\n\n</div>\n<script src="https://res.zvo.cn/translate/translate.js"></script>\n<script>\ntranslate.language.setLocal("english");\ntranslate.ignore.class.push("ao3-title");\ntranslate.ignore.class.push("published");\ntranslate.ignore.class.push("datetime");\ntranslate.execute();\n</script>';
        # 允许多次替换
        sub_filter_once off;
        }
    }
}
